# MS LaunchPad LCD project

This is my ms launchpad LCD display project. Here I have a quickstart guide getting into MS launchpad programming and a report in my progress in developing an LCD display project for it.
